<!DOCTYPE html>
<html>
<head>
	<title>Leyendo datos de otro formulario</title>
	<link rel="stylesheet" type="text/css" href="http://madarme.co/recursos/css/1/index.css">
	<script type="text/javascript" src="../js/funciones.js"></script>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
</head>
<body onload="leerURL()">
<div id="banner">
	<p class="titulo"> Ejemplo lectura de datos de otro formulario </p>

</div>
<div id="contenido">


<div id="resultado"></div>
<div id="pie">
      Copyright © 2020
          Autor: MARCO A. ADARME
        |   Cod: 04041
        |   Correo: madarme@ufps.edu.co
      <br/>
        Programación Web 
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> - 
        <a target="_blank" href="http://ufps.edu.co/">UFPS</a>
</div>

</div>
</body>
</html>